<html>
    <head>
        <title> New York</title>

<style>

body{
    background-color: black;
}
 
.gallery {
	display: flex;
	padding: 2px;
	transition: .3s;
    position: relative;


}
img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    max-zoom: 25%;
}


.gallery__caption{
    display: flex;
		flex-direction: column;
		width: 25%;
        margin: 2px;
		overflow: hidden;
		opacity: 1;
        position: relative;
        margin-left: 0;
    }

.gallery__link{
    margin: 2px;
		overflow: hidden;
        position: relative;
}

.gallery__image{
    filter: grayscale(1);
    transform: scale(1.1);
    position: relative;
}

.gallery__thumb{
    position: relative;
}

.gallery__column{
    display: flex;
		flex-direction: column;
		width: 25%;
        position: relative;
}

</style>

    </head>
    <body>


<div class="gallery">
	<div class="gallery__column">
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/1.jpg"  class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>

		<a class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/2.jpg"  class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>

		<a class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/3.jpg" class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/4.jpg" class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>
		
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/5.jpg" class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>

		<a class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/6.jpg"  class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/7.jpg"  class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>
		
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/8.jpg"  class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>

		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/9.jpg" class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/10.jpg" class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>

		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/11.jpg"  class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>
		
		<a  class="gallery__link">
			<figure class="gallery__thumb">
				<img src="../images/12.jpg" class="gallery__image" style="height: 300px;width: 300px;">
				
			</figure>
		</a>

        
	</div>
</div>


        <!-- <img src="1.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="2.jpg" alt="Concert Image" style="width:500px;height:300px">
        <img src="3.jpg" alt="Concert Image" style="width:450px;height:600px">
        <img src="4.jpg" alt="Concert Image"style="width:500px;height:600px">
        <img src="5.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="6.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="7.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="8.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="9.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="10.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="11.jpg" alt="Concert Image" style="width:500px;height:600px"> 
        <img src="12.jpg" alt="Concert Image" style="width:500px;height:600px">
        <img src="13.jpg" alt="Concert Image" style="width:500px;height:600px"> -->
    </body>
</html>